# p-candyclean2-6j

./: README.md  build.xml  log4j2.xml
coverage_report/: jacoco.exec
coverage_report/site/jacoco/: index.html  jacoco-sessions.html  report.csv  report.xml
coverage_report/site/jacoco/es.unileon.prg1.candyClean/: AllTests.html  BackgroundColor.html  CandyClean.html  CandyCleanTest.html  Casilla.html  CasillaTest.html  Color.html  ColorTest.html  Interfaz.html  MainCandyClean.html  Tablero.html  TableroTest.html  Teclado.html  candyCleanExceptions.html  index.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
doc/es/unileon/prg1/candyClean/: BackgroundColor.html  CandyClean.html  Casilla.html  Color.html  Interfaz.html  MainCandyClean.html  Tablero.html  Teclado.html  candyCleanExceptions.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logs/: result.xml
src/es/unileon/prg1/candyClean/: BackgroundColor.java  CandyClean.java  Casilla.java  Color.java  Interfaz.java  MainCandyClean.java  Tablero.java  Teclado.java  candyCleanExceptions.java
test/es/unileon/prg1/candyClean/: AllTests.java  CandyCleanTest.java  CasillaTest.java  ColorTest.java  TableroTest.java
